.container{
display: grid;
height: 100vh;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
"header header header header"
"sidebar main main main"
"sidebar content1 content2 content3"
"sidebar footer footer footer";
grid-gap: 0.2rem;
font-weight: 800;
text-transform: uppercase;
font-size: 12px;
color:black;
text-align: center;
}

:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

header{
    background: darkblue;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
}

main{
    background:fuchsia;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar{
    background: blueviolet;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content1{
    background: brown;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content2{
    background: black;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content3{
    background: gold;
    grid-area: content3;
    border-radius: var(--main-radius);
    border-radius: var(--main-padding);
}

footer{
    background: green;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px){
.container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "header"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    ;
}
}

.nav {
    list-style-type: none;
    display: flex;
    width: 320px;
    justify-content: space-between;
    margin:0 auto;
}
.logo{
    margin-left: 20px;
    margin-top: 2px;
}
